<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Videogame</title>

<link rel="stylesheet" href="/sstyle.css">

</head>

<body>

<header>

<h1>Interclasse 2026</h1>

<span>Escola Exército Brasileiro</span>

</header>

<section class="hero">

<h2><h2>🎮 VIDEOGAME</h2></h2>

<p>Jogos da modalidade</p>

</section>

<section class="container">

<div class="highlight">

<h2>Jogos</h2>

<p>sala a x sala b</p>

<p>a definir</p>

<hr>

<p>sala a x sala b</p>

<p>a defiinir</p>

<hr>

<p>sala a x sala b</p>

<p>a definir</p>

</div>

</section>

<footer>

Equipe 3°C

</footer>

</body>
</html>